<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_assessment"
        android:icon="@drawable/ic_assessment"
        android:title="@string/title_assessment" />

    <item
        android:id="@+id/navigation_interaction"
        android:icon="@drawable/ic_interaction"
        android:title="@string/title_interaction" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/ic_resources"
        android:title="@string/title_resources" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_friend"
        android:title="@string/title_profile" />

</menu>