<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_assessment">

    <fragment
        android:id="@+id/navigation_assessment"
        android:name="com.example.brainpath.ui.home.HomeFragment"
        android:label="@string/title_assessment"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/navigation_interaction"
        android:name="com.example.brainpath.ui.interaction.FriendListActivity"
        android:label="@string/title_interaction"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.example.brainpath.ui.resources.ResourcesFragment"
        android:label="@string/title_resources"
        tools:layout="@layout/activity_resources"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.brainpath.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>