<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ProgressTrackingPanelBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Reminder"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <!-- NOTIFICATION BUTTON -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/light_white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Notify me about assessments, study group, meetings, and important study milestones"
                android:textStyle="italic"
                android:textColor="@color/light_grey"/>

            <Switch
                android:id="@+id/notificationOn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- UPCOMING EVENTS -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/light_white"
        app:cardCornerRadius="20dp">

        <!-- Title for Upcoming Events -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Upcoming Events"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Placeholder for Inflating the Reminder Layout -->
        <LinearLayout
            android:id="@+id/reminderListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>
