<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ProgressTrackingPanelBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="Progress &amp; Tracking"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!-- Placeholder for dynamically added courses -->
    <LinearLayout
        android:id="@+id/courseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    </LinearLayout>
</LinearLayout>
