<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <!-- ADD FRIEND -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFriend"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Add Friend"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background_4"
            app:icon="@drawable/ic_friend"
            app:iconPadding="8dp"
            app:iconGravity="start"/>

        <!-- ADD GROUP -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Add Group"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background_4"
            app:icon="@drawable/ic_group"
            app:iconPadding="8dp"
            app:iconGravity="start"/>

        <!-- ADD COMMUNITY -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCommunity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Add Community"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background_4"
            app:icon="@drawable/ic_community"
            app:iconPadding="8dp"
            app:iconGravity="start"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>