<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/signInCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/light_white"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="24dp">

            <!--            FORGOT PASSWORD-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the email that we have send to"
                android:gravity="center"
                android:layout_marginTop="6dp"/>

            <TextView android:id="@+id/emailForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email_name"
                android:textStyle="bold"
                android:gravity="center"/>

            <!--            USERNAME FIELD-->
            <EditText android:id="@+id/usernameField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter the temporary code"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:padding="12dp"/>

            <!--            RESEND TIMER-->
            <TextView android:id="@+id/timerResendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90 second"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"/>

            <!--            RESEND BUTTON-->
            <Button android:id="@+id/resendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Resend code"
                android:textColor="@color/blue"
                android:textAllCaps="false"
                android:background="@drawable/button_background_2"/>

            <!--            CONTINUE-->
            <Button android:id="@+id/btnContinue_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Continue"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:padding="0dp"
                android:background="@drawable/button_background"/>

            <!--            CONTINUE-->
            <Button android:id="@+id/btnBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Back to login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/light_grey"
                android:textAllCaps="false"
                android:background="@drawable/button_background_3"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>