<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPassword">

    <androidx.cardview.widget.CardView
        android:id="@+id/signInCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/light_white"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="24dp">

            <!--            FORGOT PASSWORD-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please secure your account"
                android:gravity="center"
                android:layout_marginTop="6dp"/>

            <!--            NEW PASSWORD FIELD-->
            <EditText android:id="@+id/newPasswordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter new password"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:padding="12dp"/>

            <!--            NEW PASSWORD FIELD-->
            <EditText android:id="@+id/confirmNewPasswordField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Confirm new password"
                android:background="@drawable/edittext_background"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:padding="12dp"/>

            <!--            SUBMIT-->
            <Button android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/button_background"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>